<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ChessFinishEffectSkin" width="1136" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="1136" height="640" verticalCenter="0" horizontalCenter="0">
		<e:Image id="light" source="game_chessFinishLight_png" anchorOffsetX="435" anchorOffsetY="435" scaleX="1" scaleY="1" y="320" x="568"/>
		<e:Group id="starGroup" width="200" height="200" anchorOffsetX="100" anchorOffsetY="100" x="568" y="320">
			<e:Image id="star0" source="game_star0_png" scaleX="1" scaleY="1" x="-47" y="2"/>
			<e:Image id="star1" source="game_star1_png" scaleX="1" scaleY="1" x="-67" y="-4"/>
			<e:Image id="chessImg" source="game_chess_blue0_png" anchorOffsetX="21.5" anchorOffsetY="43" scaleX="1" scaleY="1" x="100.5" y="100"/>
		</e:Group>
	</e:Group>
</e:Skin>