"贝玲妃",
"黛珂",
"魅可",
"欧莱雅",
"阿玛尼",
"YSL",
"香奈儿",
"Nars",
"纪梵希",
"美宝莲",
"兰蔻",
"雅诗兰黛",
"兰芝",
"赫莲娜",
"井田",
"肌肤之钥",
"资生堂",
"伊蒂之屋",
"倩碧",
"自然堂",
"SK-II",
"玉兰油",
"凡士林",
"科颜氏",
"御泥坊",
"海蓝之谜",
"丽得姿",
"惠普",
"戴尔",
"苹果",
"联想",
"华硕",
"小米",
"海尔",
"华为",
"微软",
"vivo",
"三星",
"OPPO",
"魅族",
"美图手机",
"锤子",
"一加",
"乐视",
"金立",
"中兴",
"LG",
"努比亚",
"酷派",
"沃尔沃",
"大众",
"宝马",
"奔驰",
"丰田",
"吉利",
"奥迪",
"本田",
"福特",
"比亚迪",
"长城",
"哈弗",
"路虎",
"特斯拉",
"别克",
"现代",
"奇瑞",
"Jeep",
"携程",
"去哪儿",
"艺龙",
"蚂蜂窝",
"阿里巴巴",
"淘宝",
"天猫",
"微信",
"百度",
"京东",
"搜狐",
"畅游",
"网易",
"唯品会",
"苏宁易购",
"美团",
"大众点评",
"58同城",
"好奇",
"尤妮佳",
"大王",
"帮宝适",
"花王",
"菲比",
"爹地宝贝",
"雀氏",
"惠氏",
"美素佳儿",
"雀巢",
"贝因美",
"飞鹤",
"合生元",
"完达山",
"君乐宝",
"三元",
"卡诗",
"施华蔻",
"巴黎欧莱雅",
"馥绿德雅",
"力士",
"发朵",
"露得清",
"清扬",
"海飞丝",
"蜂花",
"多芬",
"苏菲",
"高洁丝",
"护舒宝",
"全棉时代",
"七度空间",
"ABC",
"洁婷",
"自由点",
"宝丽",
"茱莉蔻",
"可悠然",
"欧舒丹",
"滴露",
"艾惟诺",
"强生",
"舒肤佳",
"狮王",
"高露洁",
"黑人",
"惠百施",
"欧乐B",
"LG竹盐",
"佳洁士",
"舒客",
"皓乐齿",
"艾禾美",
"云南白药",
"芳新",
"汰渍",
"洁霸",
"妙管家",
"雕牌",
"奥妙",
"白猫",
"超能",
"韩都衣舍",
"优衣库",
"乐町",
"哥弟",
"波司登",
"太平鸟",
"H&M",
"Zara",
"路易威登",
"爱马仕",
"古驰",
"卡地亚",
"维多利亚的秘密",
"安德玛",
"蒂芙尼",
"普拉达",
"松下",
"美的",
"博世",
"西门子",
"三菱",
"格力",
"索尼",
"飞利浦",
"统一",
"可口可乐",
"芬达",
"红牛",
"百事可乐",
"康师傅",
"农夫山泉",
"旺仔",
"雪碧",
"威猛先生",
"绿伞",
"得宝",
"舒洁",
"维达",
"洁柔",
"洁云",
"泉林本色",
"良品铺子",
"旺旺",
"口水娃",
"华味亨",
"达利园",
"伊纳宝",
"蒙贝",
"来伊份",
"佳宝",
"沃尔玛",
"家得宝",
"亚马逊",
"永旺",
"家乐福",
"屈臣氏",
"华润万家",
"迪卡侬",
"大疆",
