<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MenuPanelSkin" width="1136" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="1136" height="640" horizontalCenter="0" verticalCenter="0">
		<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.7" x="0" y="0" scaleX="1" scaleY="1"/>
		<e:Image source="game_menu_bg_png" x="290" y="125"/>
		<e:Image id="closeBtn" source="game_menu_close_png" y="533" x="378"/>
		<e:ToggleButton id="pauseBtn" label="" x="373" y="342.99">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="game_menu_pause_png" source.down="game_menu_start_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:ToggleButton>
		<e:ToggleButton id="soundBtn" label="" x="666" y="342.99">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="game_menu_soundOn_png" source.down="game_menu_soundOff_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:ToggleButton>
		<e:Image id="restartBtn" source="game_menu_restart_png" x="519" y="342.99"/>
		<e:Label id="msgLabel" text="游戏暂停" y="236" anchorOffsetX="0" width="326" anchorOffsetY="0" height="68.67" textAlign="center" verticalAlign="middle" size="40" x="405"/>
	</e:Group>
</e:Skin>