<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="OptionPanelSkin" width="1136" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="1136" height="640" verticalCenter="0" horizontalCenter="0">
		<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.8"/>
		<e:Image id="bg" source="option_bg_png" x="290" y="83" scaleX="1" scaleY="1"/>
		<ns1:SelectRoleBtn id="selectGreenBtn" x="326.11" y="197" skinName="SelectGreenSkin" scaleX="1" scaleY="1"/>
		<ns1:SelectRoleBtn id="selectRedBtn" x="447.92" y="197" skinName="SelectRedSkin" scaleX="1" scaleY="1"/>
		<ns1:SelectRoleBtn id="selectYellowBtn" x="568.65" y="197" skinName="SelectYellowSkin" scaleX="1" scaleY="1"/>
		<ns1:SelectRoleBtn id="selectBlueBtn" x="688.84" y="197" skinName="SelectBlueSkin" scaleX="1" scaleY="1"/>
		<e:ToggleButton id="bgmBtn" label="" x="491.41" y="448" anchorOffsetX="59.75" anchorOffsetY="65.82" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="option_sound_on_png" source.down="option_sound_off_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:ToggleButton>
		<e:ToggleButton id="effectBtn" label="" x="728.16" y="448" anchorOffsetX="59.75" anchorOffsetY="65.82" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="option_sound_on_png" source.down="option_sound_off_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:ToggleButton>
		<e:Image id="saveBtn" y="491.8" scaleX="1" scaleY="1" source="option_save_png" x="378"/>
		<e:Label text="角色阵营" x="344" y="166" size="36" bold="true"/>
		<e:Label text="点击色块，进行角色选择" x="501" y="182" size="18"/>
		<e:Label text="声音设置" x="344" y="324" size="36" bold="true"/>
		<e:Label text="声音" x="344" y="392" size="36" bold="true"/>
		<e:Label text="音效" x="582" y="392" size="36" bold="true"/>
	</e:Group>
</e:Skin>