<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ChessNumTipSkin" width="100" height="35" xmlns:e="http://ns.egret.com/eui">
	<e:Image source="chessNumTip0_png" x="3" y="4"/>
	<e:Image source="chessNumTip1_png" x="25.999999999999996" y="4"/>
	<e:Image source="chessNumTip2_png" x="49.99999999999999" y="4"/>
	<e:Image source="chessNumTip3_png" x="73" y="4"/>
	<e:Label text="9" x="3" y="5" size="20" width="22" verticalAlign="middle" textAlign="center"/>
	<e:Label text="9" x="25.33" y="5" size="20" width="22" verticalAlign="middle" textAlign="center"/>
	<e:Label text="9" x="48.67" y="5" size="20" width="22" verticalAlign="middle" textAlign="center"/>
	<e:Label text="9" x="73" y="5" size="20" width="22" verticalAlign="middle" textAlign="center"/>
</e:Skin>